<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Project Brief for ICT 4505">
    <meta name="author" content="Homer White">
    <title>Homer White Project Brief</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Sorts+Mill+Goudy" rel="stylesheet">
    <script src="https://use.fontawesome.com/85f68023f3.js"></script>
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>
<div class="pageWrapper">
    <!-- supageWrapper div enables code for sticky footer -->
    <div class="subpageWrapper">
        <header>
    <h1>ICT 4505 Project Brief</h1>
    <p>Homer White</p>
</header>
        <div class="main">
    <article>

        <h2>Project Title</h2>
        <p class="last-in-section">Kokovoko Farm Website Redesign</p>

        <h2>Summary of the Business</h2>
        <p class="last-in-section">Kokovoko Farm is a small breeding/training farm for Swedish Gotland ponies, located in Harrison County, KY.  The farm boasts the largest herd of Gotlands in North America.  It specializes in breeding, raising and training Swedish Gotlands for eventual sale.  It is not a boarding farm or stud operation.</p>

        <h2>Business Needs</h2>
        <p>The owner is not satisfied with the present website, which she constructed for herself using wix.com.  She does not feel that it is sufficiently effective.  She would like a website that would increase visibility for her businesses.  A successful site should bring in more pony-customers and more traffic to the B&B.</p>
        <p>Revenue from the horse business is entirely from the sale of Swedish Gotland ponies after they have been appropriately trained.  (The farm does not stable other horses or train them for others.) Gotlands are a rare niche breed used in equestrian carriage riding and driving, and they are known to have a gentle disposition and so are usually purchased for children.</p>
        <p>B&B revenue is from paying customers.  These tend to be families with young children who want to experience farm life and to teach their children where their food comes from.  For these customers the farm itself is the destination.  Another class of customers come because of certain popular local attractions (the notorious <a href="https://arkencounter.com">Ark Encounter</a> theme park is only 19 miles away) and large-scale hotel accommodation is difficult to procure.</p>
        <p class="last-in-section">Hand-spinning is a side-business:  the owner deals in Kentucky-made hand-spinning spindles, procuring them from artisans in Berea, KY and reselling them online and wholesale.  Again, revenue is from point of sale.</p>

        <h2>Users</h2>
        <p>The target users, by business, are:</p>
        <ul class="last-in-section">
            <li><strong>Pony Business:</strong>  Parents and grandparents of children interested in horses/ponies.  If the child is very young or lacks confidence around horses, Gotlands are a good choice.  The owner is interested in expanding the market to people who want jumper or driving “show” ponies, since her ponies all receive training in these area.</li>
            <li><strong>B&B:</strong>  “Whole grain” parents who want a wholesome family vacation with plenty of contact with farm animals and immersion in farm life.  The owner does not particularly need to target the families who stay in order to be near the Ark Encounter park:  these folks seem less interested in what the site might have to say about the farm.</li>
            <li><strong>Spinning:</strong> “Affluent liberals and old hippies.”  These folks often attend spinning shows, and often have plenty of disposable income for their hobby.  Other customers are homeschooling parents, and primary-grades teachers who use their spinning hobby as a classroom activity.</li>
        </ul>

        <h2>Project Goals</h2>
        <p>Below are the goals in order of priority.</p>
            <ul class="last-in-section">
                <li>A website that looks less that performs basic functions better than she can figure out using Wix, but which is nonetheless not expensive to maintain.  In keeping with the folksy nature of her business, it should not be too “flashy.”</li>
                <li>The site should bring more visibility to her business.  (SEO optimization is one consideration.)</li>
                <li>It should employ Google Analytics or some other means to track site usage.</li>
                <li>It should have better organization of information on ponies for sale, giving the user options for detailed information on each pony without cluttering up the site.</li>
                <li>Addition of new features:
                    <ul>
                        <li>an archive of previously-sold ponies and their show-ring exploits (if any); </li>
                        <li>a blog</li>
                        <li>a Resources page with history of the breed, and links to (or downloads of) articles the owner has written on Gotlands.</li>
                    </ul>
            </li></ul>

        <h2>Tasks and Scenarios</h2>
        <p>The re-designed site should support the following common user tasks:</p>
            <ul class="last-in-section">
                <li>User should be able to scan the pony sale list and quickly identify ponies of interest.</li>
                <li>For ponies of interest she should be able to easily access photos, videos and information about training, show-ring exploits, health, etc., that make it clear why the pony is worth the sale price.</li>
                <li>Prospective B&B customers should be able to identify the B&B as a “destination” rather than just a sleeping place.</li>
                <li>They should be able to view a contract form or download a contract.</li>
                <li>They should be able to locate the Farm on a map (provided perhaps on site itself).</li>
                <li>They should be able to easily locate the email link.</li>
                <li>Spinning customers should be able to identify clearly the available products and their prices.</li>
            </ul>

        <h2>Success Measures</h2>
            <ul class="last-in-section">
                <li>In one year, to see a 10 percent increase in inquiries for the pony business.</li>
                <li>In one year, to see a 10 percent increase in inquiries for B&B business.</li>
                <li>Within one year, begin to see online inquiries for the hand-spinning business, which has been dormant of late.</li>
            </ul>

        <h2>Competitors</h2>
        <p class="last-in-section">A typical competitor is Sarah Bates, who lives in a nearby county and sells Welsh ponies.  Her strength is that Welsh ponies are versatile and well-known, and that show-judges tend to like them.  Her weakness is that Welsh ponies don’t have nearly as good a disposition as Gotlands do.</p>

        <h2>Risks for the Project</h2>
            <ul class="last-in-section">
                <li>Although my coding skills coming into the course are reasonably good, this is my first time building a site from scratch and there are several important features that will require considerable thought to incorporate. Hence time-frame may be a risk.</li>
                <li>The goal of the project is to produce a static site, whereas the stakeholder will probably need a site on a CMS in order to be able to edit and maintain it.  This is an area I have yet to explore to my satisfaction:  can I recreate an equally-good site on the CMS, one that closely resembles the static site that I built on the basis of UX research?</li>
            </ul>

    </article>

</div>
    </div>
    <footer>
    <span class="footer-text element">Copyright 2017, Homer WHite.</span>
    <span class="footer-text element">Email: <a href="mailto:address@example.com">Homer White</a></span>
        <ul class="social-icons element">
            <li><a href="https://github.com/homerhanumat" class="social-icon"> <i class="fa fa-github"></i></a></li>
        </ul>

</footer>
</div>
</body>

</html>