<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta name="description" content="Kokovo, a rare breeding farm for Swedish Gotland ponies.  Featuring bed and breakfast.  Located in Harrison County, Kentucky.">
    <meta name="author" content="Homer White">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="/images/favicon.jpg">
    <title>Terry's Stay | Kokovoko Farm</title>
    <link href="https://fonts.googleapis.com/css?family=Enriqueta|Sorts+Mill+Goudy" rel="stylesheet">
    <script src="https://use.fontawesome.com/85f68023f3.js"></script>
    <link href="../css/styles.css" rel="stylesheet">

</head>

<body>


<header>
    <div class="icon"><a href="javascript:void(0);">&#9776; Toggle Nav</a></div>
    <h1><a class="title" href="../kokovoko.html">Kokovoko</a></h1>
    <p class="bb-stay-terry">&hellip; a rare breeding farm</p>
    
        <div class = "news-icon"><a href="javascript:void(0);" class = "fa fa-newspaper-o"> News</a></div>
    
</header>
<div class="wrapper">
    <div class="blog-content">
        

<nav>
    <ul id="navlist">

        <li><a class="primary-navlink " href="../index.html">Home</a></li>
        <li><a class="primary-navlink " href="../farm.html">The Farm</a></li>
        <li>
            <div class="dropdown">
                <a class="dropbtn">Gotlands</a>
                <ul class="dropdown-content">
                    <li><a href="../about-gotlands.html">About</a></li>
                    <li><a href="../pony-purebred-sales.html">Purebred Sale List</a></li>
                    <li><a href="../pony-sport-sales.html">Sport Pony List</a></li>
            </ul>
        </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn">B&B</a>
                <ul class="dropdown-content">
                    <li><a href="../carriage-house-retreat-glimpse.html">A Glimpse</a></li>
                    <li><a href="../carriage-house-retreat-activities.html">Things to Do</a></li>
                    <li><a href="../carriage-house-retreat-contract.html">Contract</a></li>
                </ul>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn">Handspinning</a>
                <ul class="dropdown-content">
                    <li><a href="../handspinning-supplies.html">Supplies</a></li>
                    <li><a href="../handspinning-related.html">Related Products</a></li>
                </ul>
            </div>
        </li>
        <li><a class="primary-navlink " href="../equipment.html">Equipment</a></li>
        <li><a class="primary-navlink " href="../event-index.html">Events</a></li>
        <li><a class="primary-navlink " href="../blog-index.html">Blog</a></li>
        <li><a class="primary-navlink " href="../contact.html">Contact</a></li>
    </ul>
</nav>
        <article class="main blog-post">
            <h2 class="blog-title">Our Time at the Carriage House</h2>
            <p class="blog-subtitle">June 6, 2016</p>
            <div class="blog-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam blandit suscipit erat,
vel tristique neque luctus quis. Etiam ut erat eget purus luctus hendrerit. Etiam
rhoncus imperdiet metus, a pulvinar turpis porta auctor.
    <!-- more -->Suspendisse felis urna,
egestas sit amet eleifend nec, aliquet id sem. Mauris tristique nunc eu ex rutrum,
eget vulputate tellus convallis. Vestibulum id massa lectus. Aliquam egestas sit
amet sem sed posuere. Suspendisse leo erat, ullamcorper sit amet elit eu, hendrerit
dignissim massa. Vivamus non nisi vitae turpis venenatis egestas. In et orci sed
lacus viverra interdum. Suspendisse potenti. Praesent a cursus odio. Nunc dapibus
arcu sed justo dapibus posuere. Fusce ut hendrerit mi.</p>

<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
Curae; Ut iaculis nec purus at porta. Fusce nec turpis magna. Proin ac tincidunt
est. In nulla ex, eleifend non enim varius, egestas luctus dolor. In vulputate
pellentesque justo vel varius. Praesent laoreet venenatis vulputate.</p>

<p>Curabitur et vestibulum libero, et sagittis dui. Nulla placerat augue sollicitudin
tincidunt pulvinar. Phasellus hendrerit consequat elit, sagittis mollis nulla
bibendum non. Duis tincidunt tincidunt magna ut sollicitudin. Phasellus et diam
commodo, consequat nisl a, condimentum erat. Nulla maximus ipsum sit amet metus
posuere vehicula. Phasellus lobortis aliquam ipsum. Mauris facilisis massa sed
tellus ornare, vel ornare velit sodales. Interdum et malesuada fames ac ante ipsum
primis in faucibus. Vestibulum tincidunt odio eu metus maximus, in luctus odio
convallis. Praesent cursus augue sit amet augue volutpat aliquet. Nulla sem dolor,
condimentum in nunc nec, pharetra eleifend lectus.</p>

<p>Integer non felis mi. Morbi egestas elit in sapien molestie, blandit porta nulla
tempus. Sed erat urna, sagittis sit amet urna sed, pretium sollicitudin odio.
Vivamus non nibh sagittis, consequat justo sed, commodo nunc. Duis sollicitudin
fermentum ante, at fringilla nibh laoreet eget. Sed diam ipsum, pulvinar vitae
dignissim sit amet, congue finibus lectus. Curabitur sit amet elit faucibus,
fringilla diam nec, dapibus quam. Aliquam ut dolor nec lorem ultrices efficitur.</p>

<p>Nullam diam neque, rhoncus sed urna id, pharetra aliquam dui. Nulla in lorem nec
augue lobortis mollis. Nam arcu nisl, interdum ac lacus ac, cursus molestie dui.
Phasellus ultricies posuere erat, at rutrum ante efficitur lobortis.
Suspendisse efficitur mattis eros quis tincidunt. Nam at neque eget odio laoreet
dapibus eu eu erat. Nunc non neque lacus. Mauris consequat neque at orci
tristique, a lacinia neque dignissim. Ut tincidunt metus id mi pretium
tincidunt. Curabitur aliquam nulla dolor, at vulputate turpis tempor ac.</p>
            </div>
        </article>
        

<aside class="sidebar">
    <div>
    <h2>Recent Posts</h2>
    <ul>
        
        <li><a href="../posts/pony-travel.html">Our Trip to Equine Affaire</a></li>
        
        <li><a href="../posts/adeline.html">Remembering Kokovoko Adeline</a></li>
        
        <li><a href="../posts/bb-stay-terry.html">Our Time at the Carriage House</a></li>
        
    </ul>
    </div>

     <div>

    
    <h2>Upcoming Events</h2>
    

    <ul>
        
        <li><a href="../events/driving-clinic-2017.html">Kentucky Horse Park Driving Clinic</a>
        <br>March 11, 2017</li>
        
    </ul>

     </div>

    <div>
    <h2>Other News</h2>
    <p>Check out
        <a href="../pony-purebred-sales.html#newest-pony">Kokovoko X-Man</a>,
    our newest pony!</p>
    </div>

</aside>
    </div>
</div>


<footer>
    <span class="footer-text element">Copyright 2017, Kokovoko Farm.</span>
    <span class="footer-text element">Contact: <a href="mailto:kokovoko1@gmail.com">Kokovoko Farm</a></span>
        <ul class="social-icons element">
            <li><a href="https://www.facebook.com/Kokovoko-Breeding-Farm-146537705402271/?fref=ts" target ="_blank" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/gotlandponies/" target ="_blank" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
            <!-- leaving out Google Plus until Leslie signs up
            <li><a href="#" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
            -->
        </ul>

</footer>
</body>



<script src="../js/custom-5.js"></script>

</html>