<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="utf-8">
    <meta name="description" content="Kokovo, a rare breeding farm for Swedish Gotland ponies.  Featuring bed and breakfast.  Located in Harrison County, Kentucky.">
    <meta name="author" content="Homer White">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="/images/favicon.jpg">
    <title>Blog | Kokovoko Farm</title>
    <link href="https://fonts.googleapis.com/css?family=Enriqueta|Sorts+Mill+Goudy" rel="stylesheet">
    <script src="https://use.fontawesome.com/85f68023f3.js"></script>
    <link href="css/styles.css" rel="stylesheet">

</head>



<body>
    

<header>
    <div class="icon"><a href="javascript:void(0);">&#9776; Toggle Nav</a></div>
    <h1><a class="title" href="kokovoko.html">Kokovoko</a></h1>
    <p class="blog-index">&hellip; a rare breeding farm</p>
    
        <div class = "news-icon"><a href="javascript:void(0);" class = "fa fa-newspaper-o"> News</a></div>
    
</header>
    <div class="wrapper">
        <div class="blog-content">
            

<nav>
    <ul id="navlist">

        <li><a class="primary-navlink " href="index.html">Home</a></li>
        <li><a class="primary-navlink " href="farm.html">The Farm</a></li>
        <li>
            <div class="dropdown">
                <a class="dropbtn">Gotlands</a>
                <ul class="dropdown-content">
                    <li><a href="about-gotlands.html">About</a></li>
                    <li><a href="pony-purebred-sales.html">Purebred Sale List</a></li>
                    <li><a href="pony-sport-sales.html">Sport Pony List</a></li>
            </ul>
        </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn">B&B</a>
                <ul class="dropdown-content">
                    <li><a href="carriage-house-retreat-glimpse.html">A Glimpse</a></li>
                    <li><a href="carriage-house-retreat-activities.html">Things to Do</a></li>
                    <li><a href="carriage-house-retreat-contract.html">Contract</a></li>
                </ul>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn">Handspinning</a>
                <ul class="dropdown-content">
                    <li><a href="handspinning-supplies.html">Supplies</a></li>
                    <li><a href="handspinning-related.html">Related Products</a></li>
                </ul>
            </div>
        </li>
        <li><a class="primary-navlink " href="equipment.html">Equipment</a></li>
        <li><a class="primary-navlink " href="event-index.html">Events</a></li>
        <li><a class="primary-navlink active-link" href="blog-index.html">Blog</a></li>
        <li><a class="primary-navlink " href="contact.html">Contact</a></li>
    </ul>
</nav>
            <div class="blog-index-side">
    <h2>Tags</h2>
    <ul class="taglist">

        

        <li><span class="tag" onclick="filterTag(&quot;carriage house&quot;)">carriage house</span>(1)</li>

        

        <li><span class="tag" onclick="filterTag(&quot;farm stay&quot;)">farm stay</span>(1)</li>

        

        <li><span class="tag" onclick="filterTag(&quot;gotlands&quot;)">gotlands</span>(3)</li>

        

        <li><span class="tag" onclick="filterTag(&quot;shows&quot;)">shows</span>(1)</li>

        

    </ul>
</div>



<div class="blog-index-main">
    <h2>Posts</h2>
    <div class="postlist">
        
        <div class="post" data-tags="gotlands,shows">
            <h3><a href="posts/pony-travel.html">Our Trip to Equine Affaire</a></h3>
            <div class="undertitle">
                <span class="date">February 21, 2017</span>
                
                <span class="tag" onclick="filterTag(&quot;gotlands&quot;)">gotlands</span>
                
                <span class="tag" onclick="filterTag(&quot;shows&quot;)">shows</span>
                
                <div class="post-excerpt">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam blandit suscipit erat,
    vel tristique neque luctus quis. Etiam ut erat eget purus luctus hendrerit. Etiam
    rhoncus imperdiet metus, a pulvinar turpis porta auctor. Suspendisse felis urna,
    egestas sit amet eleifend nec, aliquet id sem. Mauris tristique nunc eu ex rutrum,
    eget vulputate tellus convallis. Vestibulum id massa lectus. Aliquam egestas sit
    amet sem sed posuere. Suspendisse leo erat, ullamcorper sit amet elit eu, hendrerit
    dignissim massa. Vivamus non nisi vitae turpis venenatis egestas. In et orci sed
    lacus viverra interdum. Suspendisse potenti. Praesent a cursus odio. Nunc dapibus
    arcu sed justo dapibus posuere. Fusce ut hendrerit mi.</p>

                    <span><a class="blog-link" href="posts/pony-travel.html">Read More &hellip;</a></span>
                </div>
            </div>
        </div>
        
        <div class="post" data-tags="gotlands">
            <h3><a href="posts/adeline.html">Remembering Kokovoko Adeline</a></h3>
            <div class="undertitle">
                <span class="date">February 12, 2017</span>
                
                <span class="tag" onclick="filterTag(&quot;gotlands&quot;)">gotlands</span>
                
                <div class="post-excerpt">
                
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam blandit suscipit erat,
    vel tristique neque luctus quis. Etiam ut erat eget purus luctus hendrerit. Etiam
    rhoncus imperdiet metus, a pulvinar turpis porta auctor. Suspendisse felis urna,
    egestas sit amet eleifend nec, aliquet id sem. Mauris tristique nunc eu ex rutrum,
    eget vulputate tellus convallis.
    
                    <span><a class="blog-link" href="posts/adeline.html">Read More &hellip;</a></span>
                </p></div>
            </div>
        </div>
        
        <div class="post" data-tags="carriage house,farm stay">
            <h3><a href="posts/bb-stay-terry.html">Our Time at the Carriage House</a></h3>
            <div class="undertitle">
                <span class="date">June 6, 2016</span>
                
                <span class="tag" onclick="filterTag(&quot;carriage house&quot;)">carriage house</span>
                
                <span class="tag" onclick="filterTag(&quot;farm stay&quot;)">farm stay</span>
                
                <div class="post-excerpt">
                
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam blandit suscipit erat,
vel tristique neque luctus quis. Etiam ut erat eget purus luctus hendrerit. Etiam
rhoncus imperdiet metus, a pulvinar turpis porta auctor.
    
                    <span><a class="blog-link" href="posts/bb-stay-terry.html">Read More &hellip;</a></span>
                </p></div>
            </div>
        </div>
        
        <div class="post" data-tags="gotlands">
            <h3><a href="posts/gotland-history.html">A History of the Gotland</a></h3>
            <div class="undertitle">
                <span class="date">July 10, 2015</span>
                
                <span class="tag" onclick="filterTag(&quot;gotlands&quot;)">gotlands</span>
                
                <div class="post-excerpt">
                
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam blandit suscipit erat,
    vel tristique neque luctus quis. Etiam ut erat eget purus luctus hendrerit. Etiam
    rhoncus imperdiet metus, a pulvinar turpis porta auctor. Suspendisse felis urna,
    egestas sit amet eleifend nec, aliquet id sem. Mauris tristique nunc eu ex rutrum,
    eget vulputate tellus convallis. Vestibulum id massa lectus. Aliquam egestas sit
    amet sem sed posuere. Suspendisse leo erat, ullamcorper sit amet elit eu, hendrerit
    dignissim massa. Vivamus non nisi vitae turpis venenatis egestas. In et orci sed
    lacus viverra interdum. Suspendisse potenti.
    
                    <span><a class="blog-link" href="posts/gotland-history.html">Read More &hellip;</a></span>
                </p></div>
            </div>
        </div>
        
    </div>
</div>
            
        </div>
    </div>
    

<footer>
    <span class="footer-text element">Copyright 2017, Kokovoko Farm.</span>
    <span class="footer-text element">Contact: <a href="mailto:kokovoko1@gmail.com">Kokovoko Farm</a></span>
        <ul class="social-icons element">
            <li><a href="https://www.facebook.com/Kokovoko-Breeding-Farm-146537705402271/?fref=ts" target ="_blank" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/gotlandponies/" target ="_blank" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
            <!-- leaving out Google Plus until Leslie signs up
            <li><a href="#" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
            -->
        </ul>

</footer>
</body>



<script src="js/custom-5.js"></script>


</html>