<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="utf-8">
    <meta name="description" content="Kokovo, a rare breeding farm for Swedish Gotland ponies.  Featuring bed and breakfast.  Located in Harrison County, Kentucky.">
    <meta name="author" content="Homer White">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="/images/favicon.jpg">
    <title>Handspinning Supplies | Kokovoko Farm</title>
    <link href="https://fonts.googleapis.com/css?family=Enriqueta|Sorts+Mill+Goudy" rel="stylesheet">
    <script src="https://use.fontawesome.com/85f68023f3.js"></script>
    <link href="css/styles.css" rel="stylesheet">

</head>



<body>
    

<header>
    <div class="icon"><a href="javascript:void(0);">&#9776; Toggle Nav</a></div>
    <h1><a class="title" href="kokovoko.html">Kokovoko</a></h1>
    <p class="handspinning-supplies">&hellip; a rare breeding farm</p>
    
        <div class = "news-icon"><a href="javascript:void(0);" class = "fa fa-newspaper-o"> News</a></div>
    
</header>
    <div class="wrapper">
        <div class="content">
            

<nav>
    <ul id="navlist">

        <li><a class="primary-navlink " href="index.html">Home</a></li>
        <li><a class="primary-navlink " href="farm.html">The Farm</a></li>
        <li>
            <div class="dropdown">
                <a class="dropbtn">Gotlands</a>
                <ul class="dropdown-content">
                    <li><a href="about-gotlands.html">About</a></li>
                    <li><a href="pony-purebred-sales.html">Purebred Sale List</a></li>
                    <li><a href="pony-sport-sales.html">Sport Pony List</a></li>
            </ul>
        </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn">B&B</a>
                <ul class="dropdown-content">
                    <li><a href="carriage-house-retreat-glimpse.html">A Glimpse</a></li>
                    <li><a href="carriage-house-retreat-activities.html">Things to Do</a></li>
                    <li><a href="carriage-house-retreat-contract.html">Contract</a></li>
                </ul>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn">Handspinning</a>
                <ul class="dropdown-content">
                    <li><a href="handspinning-supplies.html">Supplies</a></li>
                    <li><a href="handspinning-related.html">Related Products</a></li>
                </ul>
            </div>
        </li>
        <li><a class="primary-navlink " href="equipment.html">Equipment</a></li>
        <li><a class="primary-navlink " href="event-index.html">Events</a></li>
        <li><a class="primary-navlink " href="blog-index.html">Blog</a></li>
        <li><a class="primary-navlink " href="contact.html">Contact</a></li>
    </ul>
</nav>
            <article class="main">
    <img class="left" src="images/leslie-fair-red.jpg" alt="Leslie at a Booth">
    <h2>Spinning Supplies</h2>

    <p> Our finely crafted and perfectly balanced spindles are simple and gorgeous.
        Each made by hand here in Berea, KY. We've been known worldwide for them for
        25 years. For the sheer pleasure of perfection</p>

    <ul style="list-style-position: inside">
        <li>Our infamous High Whorls; $30</li>
        <li>Kokovoko Balkan; small or large. $40</li>
        <li>Spindle Rack to hold all your treasures. $55</li>
        <li><em>Spindle Spinning: from Novice to Expert</em> is simply
            the best spindling book. $14</li>
        <li><strong>Kokovoko Curls.</strong>  We've been breeding Lincoln Longwools
            for 25 years now. Lustrous locks in washed or raw fleece from $7/lb.
            Roving is $25/lb or $2/oz</li>
        <li>Ceramic Bowls for support spindling, each unique and hand thrown and
            glazed. $15</li>
        <li>Navajo Spindles. Just a joy to use! $40</li>
        <li>Kokovoko Spinkit contains all you need to make your first hat!
            6 oz kokoroving, spindle and Spindle Spinning book. $50</li>
    </ul>


</article>
            
                

<aside class="sidebar">
    <div>
    <h2>Recent Posts</h2>
    <ul>
        
        <li><a href="posts/pony-travel.html">Our Trip to Equine Affaire</a></li>
        
        <li><a href="posts/adeline.html">Remembering Kokovoko Adeline</a></li>
        
        <li><a href="posts/bb-stay-terry.html">Our Time at the Carriage House</a></li>
        
    </ul>
    </div>

     <div>

    
    <h2>Upcoming Events</h2>
    

    <ul>
        
        <li><a href="events/driving-clinic-2017.html">Kentucky Horse Park Driving Clinic</a>
        <br>March 11, 2017</li>
        
    </ul>

     </div>

    <div>
    <h2>Other News</h2>
    <p>Check out
        <a href="pony-purebred-sales.html#newest-pony">Kokovoko X-Man</a>,
    our newest pony!</p>
    </div>

</aside>
            
        </div>
    </div>
    

<footer>
    <span class="footer-text element">Copyright 2017, Kokovoko Farm.</span>
    <span class="footer-text element">Contact: <a href="mailto:kokovoko1@gmail.com">Kokovoko Farm</a></span>
        <ul class="social-icons element">
            <li><a href="https://www.facebook.com/Kokovoko-Breeding-Farm-146537705402271/?fref=ts" target ="_blank" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/gotlandponies/" target ="_blank" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
            <!-- leaving out Google Plus until Leslie signs up
            <li><a href="#" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
            -->
        </ul>

</footer>
</body>



<script src="js/custom-5.js"></script>


</html>