<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Prototype Testing for ICT 4505">
    <meta name="author" content="Homer White">
    <title>Homer White Prototype Testing</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Sorts+Mill+Goudy" rel="stylesheet">
    <script src="https://use.fontawesome.com/85f68023f3.js"></script>
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>
<div class="pageWrapper">
    <!-- supageWrapper div enables code for sticky footer -->
    <div class="subpageWrapper">
        <header>
    <h1>ICT 4505 Prototype</h1>
    <p>Homer White</p>
</header>
        <div class="main">
    <article class="report">

        <h1>Kokovoko Site Redesign:  Prototype Testing</h1>

        <h2>Introduction</h2>

        <p>This report describes a prototype test in support of the redesign of the website for <a href="http://kokovoko1.wix.com/gotlands">Kokovoko Farm</a>, a small family farm in Harrison County, KY.  Kokovoko Farm that runs several businesses.  The primary business of the farm is to raise and sell pure-breed and crossbreed Swedish Gotland ponies.  Secondary businesses are a bed and breakfast, and the sale of hand-spinning supplies.  The current website addresses all three of these businesses, and it is expected that the new website will do this also.</p>

        <p>This study does not involve production of a prototype for the entire website;
        instead it is aimed at evaluating the design of the site from the point of view of a single important sequence of user-tasks, namely:
        locating information on ponies for sale; evaluating the ponies comparatively, and&mdash;should the user be motivated to advance further toward purchase of a pony&mdash;locating the farm-owner's contact information.</p>

        <h2>Methods</h2>

        <p>I began with wireframes that were designed for the same user task in an earlier ICT 4505 assignment.
        The wireframes, which were made in Microsoft Power Point, consisted of:
        </p>

        <ul>
            <li>The Home Page</li>
            <li>The Ponies for Sale Page</li>
            <li>A sample page for a single pony (Kokovoko Peter Pan)</li>
            <li>the Contact Page</li>
        </ul>

        <p>I added background color and images to each page, as appropriate.  Most text on each page was still in
        <q>lorem ipaum</q> form.  Finally I created additional copies of each page:  this was needed in order to
            create mock-ups that mimic the behavior of a dropdown menu on the main navigation bar.  Finally, I uploaded
        pdf copies of the Power Point Slides to Invision App, an online tool for creating and sharing website protoypes.
            In Invision App I created hotspots to emulate the behavior of links between all four pages mentioned above.  A link to the prototype appears
        in the Resources section on the right of this page.</p>

        <p>Using Survey Monkey, I created a small post-test survey for particpants to fill out.  A link to the Survery may be found in the Resources section.</p>

        <p>Finally, I chose two participants for our study:  both were females and were of age 26 and 63.</p>


        <h2>Results</h2>

        <h3>Testing</h3>

        <p>Both participants were able to complete the assgined task within a minute or so.  Neither reported significant problems navigating the site.
        One participant said that she was a bit confused by the presence of nonfunctional links.</p>

        <h3>Post-Test Survey</h3>

        <p>One subject found that the images fit well with the site.  The other said they were a somewhat poor fit.  One subject found the site quite inviting.  The other found it neither inviting nor uninviting.
        Given that the site was only a prototype, I was not surprised by these mixed responses.</p>

        <p>Regarding the question about the possible helpfulness of the information that would have been found in the nonfunctional links, it was interesting that one subject believed that information about Spinning would hve been very helpful in completing the assigned task.</p>

        <h3>Other Feedback</h3>

        <p>Both participants asked to take a look at the existing Kokovoko Farm website.  One of them remarked that she did not much like the color scheme.  Both thought that the site navigation was clear, but that sometimes the page content was <q>blocky</q>, meaning, I think, that the information was arranged in somewhat irregular blocks on some pages.  The new site will address these problems.</p>

        <h2>Discussion/Conclusions</h2>

        <p>The study had two shortcomings, listed below.</p>

        <ul>
            <li>Since the project is a redesign of an already-existing site, I have previously been in the fortunate position of being able to study the find-a-pony user task in some detail in previous elements of the course, most notably in the sections on User Research and Task Models.  Unfortunately, performing the second element of the task (evaluation of ponies) is a complex process that requires substantially more specific information than any prototype of a site could ever carry.  However, my wireframes from the previous Unit were created for this user task, so I had little choice but to carry them forward into the prototyping phase.  Hence I was unable to get as much useful user-feedback from this study as I might have had I been able to study a simpler task.</li>
            <li>In retrospect it turns out to have been a mistake to design wireframes in Microsoft Power Point.  It is extraordinarily difficult to convert Power Point wireframes into realistic mock-ups.  Addition of meaningful text, in particular, was nearly impossible.  In a professional project i would turn to other tools such as OmniGraffe Pro.</li>
        </ul>


    </article>

    <article class="references">

        <h1>References</h1>

        <h2>Relevant Links</h2>

        <ul>
            <li><a href="https://projects.invisionapp.com/share/SUAEYPK53">Site Prototype</a> (Invision App)</li>
            <li><a href="https://www.surveymonkey.com/r/7JHSLGY">Post-Test Survey</a> (Survey Monkey)</li>
        </ul>

        <h2>CSS Notes</h2>

        <ul>
            <li>CSS takes a &ldquo;desktop-first&rdquo; approach.</li>
            <li>Flexbox also came in handy to make a dynamic-height sticky footer, and to
            arrange elements within the footer.  I note, however, that for elements in the footer the row-wrap effect does not
            work in Safari.  I can't figure out why.</li>
        </ul>

        <h2>Post-Test Survery Questions</h2>

        <ol>
            <li>Was it easy to navigate through this site?</li>
            <li>For each of the site pages, comment on whether its arrangement of content was helpful in performing the required task.<br><br>
                <ul>
                    <li>Home Page</li>
                    <li>Ponies for Sale Page</li>
                    <li>Kokovoko Peter Pan Page</li>
                    <li>Contact Page</li>
                </ul>
            </li>
            <li>Did the site images fit well with the rest of the site content?</li>
            <li>Does the site appear to be inviting to use?</li>
            <li>Were site links named and labelled clearly?</li>
            <li>You were looking at a prototype, not a real website, so not all links were functional.  Rate each of the following non-functional links in accordance with how helpful they might have been in accomplishing your required task.<br><br>
                <ul>
                    <li>Swedish Gotlands (in Gotlands dropdown)</li>
                    <li>Breed Standard (in Gotlands dropdown)</li>
                    <li>B & B</li>
                    <li>The Farm</li>
                    <li>Spinning</li>
                    <li>Video Links (on Ponies for Sale Page)</li>
                </ul>
            </li>

        </ol>

    </article>

</div>
    </div>
    <footer>
    <span class="footer-text element">Copyright 2017, Homer White.</span>
    <span class="footer-text element">Email: <a href="mailto:address@example.com">Homer White</a></span>
        <ul class="social-icons element">
            <li><a href="https://github.com/homerhanumat" class="social-icon"> <i class="fa fa-github"></i></a></li>
        </ul>

</footer>
</div>
</body>

<script src="js/custom.js"></script>

</html>