/****************************************
* Acknowledgements:
*
* To get correct borders after wrap, I modified an idea from
* Kristian Dalgard:  http://codepen.io/dalgard/pen/Dbnus
********************************************/

/***************************************************************
* code to reset browser styles
* source: CSS:  The Missing Manual, 4th edition
****************************************************************/

* {
    box-sizing: border-box;
}


html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym,
address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup,
tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,
figure, figcaption, footer, header, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, menu, nav, section {
    display: block;
}
body {
    line-height: 1.2;
}
ol {
    padding-left: 1.4em;
    list-style: decimal;
}
ul {
    padding-left: 1.4em;
    list-style: square;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


/********************************************************
* Body and header
*********************************************************/

body {
    font-family: 'Sorts Mill Goudy', serif;
    background-color: rgb(179, 179, 0);
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    max-width: 1400px;
}


header {
    /*background-color:rgb(0,127,229);*/
    background: rgb(0,183,234); /* Old browsers */
    background: linear-gradient(to bottom, rgba(0,183,234,1) 0%,rgba(0,158,195,1) 100%);
    padding-bottom: 20px;
    font-family: 'Enriqueta', serif;
    border-bottom: slategray solid 3px;
}

header h1 {
    font-size: 3.5em;
    color: white;
    font-weight: bold;
    padding-top: 30px;
    padding-left: 0;
    text-align: center;
    width: 100%;
}

header p {
    text-align: center;
    color: white;
    margin-bottom: 15px;
}

/********************************************************
* Primary Page Content
*********************************************************/
.main {
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    margin: 0 -3px 0 0;
}

.main h1 {
    font-size: 2.7em;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 15px;
}
.main h2 {
    font-size: 2em;
    margin-top: 20px;
    text-align: left;
    margin-bottom: 25px;
}
.main h3 {
    font-size: 1.5em;
    margin-top: 20px;
    margin-bottom: 20px;
}
.main p {
    margin-bottom: 15px;
}

.main .last-in-section {
    margin-bottom: 40px;
}

.pageWrapper {
    overflow: hidden;
    flex: 1;
}

article {
    background-color: rgb(217, 242, 230);
    padding:  20px;
    margin: 0 auto;
    border-right: slategray solid 3px;
    border-bottom: slategray solid 3px;
}

article.report {
    flex: 6 450px;
}

article.references {
    flex: 4 300px;
}

ul {
    margin-bottom: 15px;
}

ol li {
    padding-bottom: 10px;
}

.main a {
    color: indigo;
    position: relative;
    text-decoration: none;
}

.main a::after {
    content: "";
    position: absolute;
    z-index: 0;
    width: 90%;
    height: 2px;
    bottom: 2px;
    left: 5%;
    background-color: cadetblue;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 400ms 200ms cubic-bezier(0.605, 0.115, 0.615, 2.1);
}



.main a:visited { color: blueviolet; }

.main a:hover { color: cadetblue; }

.main a:hover::after {
    visibility: visible;
    transform: scaleX(1.0);
}

.main a::before {
    content: "";
    position: absolute;
    z-index: 10;
    width: 90%;
    height: 2px;
    bottom: 2px;
    left: 5%;
    background-color: cadetblue;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 500ms linear;
}

.main a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}

/*******************************************************
* Footer
********************************************************/

/* footer is sticky with dynamic height, but on Safari for some reason
the element don't wrap at all.  Why? */
footer {
    font-size: .9em;
    background: rgb(0,183,234); /* Old browsers */
    background: linear-gradient(to bottom, rgba(0,183,234,1) 0%,rgba(0,158,195,1) 100%);
    color: rgb(204,204,204);
    clear: both;
    display: flex;
    flex-flow: row wrap;
}

footer .element {
    flex: 1;
    min-width: 230px;
    height: 35px;
    line-height: 35px;
    text-align: center;

}

footer a {
    color: white;
    font-size: 1em;
    transition: 300ms cubic-bezier(0.605, 0.115, 0.615, 2.1);
    text-decoration: none;
}

footer a:hover {
    color: white;
    font-size: 1.3em;
}


/***************************************************
* Social media icons
****************************************************/

ul.social-icons {
    list-style: none;
}
.social-icons li {
    vertical-align: middle;
    display: inline;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}

.fa-github {
    padding:10px 14px;
    /*font-size: 1em;*/
    transform: scale(1);
    transition: all 300ms cubic-bezier(0.605, 0.115, 0.615, 2.1);
}

.fa-github:hover {
    /*font-size: 1.3em;*/
    transform: scale(1.3);
}

/***************************
* Responsivity
****************************/

@media screen and (max-width: 435px) {
    header h1 {
        font-size: 2.5em;
    }

    .main h1 {
        font-size: 2em;
        text-align: left;
    }
    .main h2 {
        font-size: 1.5em;
    }

    .main h3 {
        font-size: 1.2em;
    }

    .main {
        padding: 0;
    }
}