<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Card-Sort Study for ICT 4505">
    <meta name="author" content="Homer White">
    <title>Homer White Card Sort</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Sorts+Mill+Goudy" rel="stylesheet">
    <script src="https://use.fontawesome.com/85f68023f3.js"></script>
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>
<div class="pageWrapper">
    <!-- supageWrapper div enables code for sticky footer -->
    <div class="subpageWrapper">
        <header>
    <h1>ICT 4505 Card-Sort</h1>
    <p>Homer White</p>
</header>
        <div class="main">
    <article class="report">

        <h1>Report</h1>

        <h2>Introduction</h2>

        <p>Card-sorting is a research method in website design in which participants organize discrete pieces of information that are collectively representative of content that might appear on the prospective website.  The purpose of card-sorting is not to determine a complete map or navigational structure of the site, but rather to gain insight into how prospective users categorize the information and to expose shortcomings in their understanding of that information, in order to inform decisions about site-structure.</p><p>

        </p><p>This report describes a card-sort study in support of the redesign of the website for <a href="http://kokovoko1.wix.com/gotlands">Kokovoko Farm</a>, a small family farm in Harrison county, KY.  Kokovoko Farm runs several businesses.  The primary business of the farm is to raise and sell pure-breed and crossbreed Swedish Gotland ponies.  Secondary businesses are a bed and breakfast, and the sale of hand-spinning supplies.  The current website addresses all three of these businesses, and it is expected that the new website will do this also.</p>

        <p>Previous user-research, which has focused on the pony business, indicates clearly that users are interested in the distinction between pure and cross breeds.  Pure-breed Gotlands are a rather small pony, and so for riding purposes are suitable either for young children or small adults.  Crosses of Gotlands with other pony breeds (known in the industry as “sport” ponies) tend to be larger and hence more suitable for taller or heavier children.  One question we (meaning the researcher, Homer White) brought into the study is whether our participants could clearly distinguish between these two types of pony.</p>

        <p>Since the proposed site deals with two additional businesses, we also wanted to see how our participants dealt with material pertaining to the businesses that might not match their area of primary interest.</p><p>

        <h2>Methods</h2>

        </p><p>We chose to conduct an <em>open</em> sort, in which one does not choose categories in advance, but instead allows participants to create and name their own categories as they organize the available information.</p><p>

        </p><p>Using textual material from the existing website, we created 26 “cards”, aiming to represent well the content of the current site:  the three farm businesses as well as general information about the farm itself.  The cards differed somewhat in their level of granularity, but for the most part these differences corresponded to differences in granularity of information regarding the separate businesses.</p>

        <p>The cards were used to create a study on the <a href="https://www.optimalworkshop.com">Optimal Workshop</a> service.

            We were interested in group sorts.  Accordingly we arranged for three participants to do the sort together using printed cards while the investigator entered the results on the Optimal Workshop site.</p>

        <p>All participants were asked to complete a brief post-study survey.</p>

        <p>The three participants in the group sort were undergraduates at Georgetown College in Kentucky.  All three are part of the College’s Equine Scholars Program, which affords them the opportunity for horse-related internships in the community and region, and involves some academic work as well. All three are also on the College's Equestrian Team, specializing in hunter-jumping events. As such are immersed in horse culture and are quite passionate about horses and ponies in general.  On the other hand they were not familiar, prior to the study, with Kokovoko Farm, nor were they acquainted with the Gotland breed.</p>

        <h2>Results</h2>

        <p>On January 31, 2017 the three participants gathered in the Mathematics Lounge in the Asher Science Center of Georgetown College.  The 26 pieces of information, each on its own square of paper,
        were laid out in random fashion on a circular table.  Initial instructions were simply to organize the cards in any fashion they thought best.</p>
        <p>The participants stood at the table and sorted the cards, talking together throughout.  When they began to have difficulty describing the groups to each other,
        the researcher suggested that they use some index card to and write group-names on them.</p>

        <p>The participants had no difficulty identifying the Farm as a place that deals
        in ponies.  They quickly distinguished between general information about Gotlands on the one hand,
        and descriptions of specific ponies on the other.  The existence of other businesses was confusing to them, at first.  One of them remarked:
            <q>This is so weird.  Here is a horse farm with all these nice ponies, and then &hellip; I dunno.</q>  The hand-spinning business ended up
            being separated into two groups (Hand Spinning, Craft Types and Prices:  see below).  There was no single category for the B&B business, although people
            remarked several times that this was obviously a place where one could stay overnight.
        </p>

        <p>After about fifteen minutes the sort was complete, and we spent another eight minutes on the post-sort survey. The classification was as follows (cards are identified by the number assigned to them in the <em>References</em> section on this site):</p>

        <ul>
            <li><strong>About the Farm:</strong>  3, 11, 12, 13, 20, 21</li>
            <li><strong>Pony Breeds:</strong>  1, 4</li>
            <li><strong>Pony Names:</strong>  2, 5, 6, 7, 8, 9, 10</li>
            <li><strong>Hand Spinning:</strong>  15, 16, 19</li>
            <li><strong>Craft Types and Prices:</strong>  22, 23, 24, 25, 26</li>
            <li><strong>Animal Lessons and More:</strong>  14, 17, 18</li>
        </ul>

        <p>The results of the sort may also be found online by following the link given in the <em>References</em> section.
            The post-survey questions are listed directly in <em>References</em>.</p>


        <h2>Discussion/Conclusions</h2>

        <h3>Our Reseach Questions</h3>

        <p>Coming into the study, our first research question was whether participants could distinguish
        between sport ponies and pure-breed ponies.  At no point in the card-sort did anyone appear to make such a distinction, but
            it would be difficult to do so based soley on the pony descriptions:  none of the pure-breds were explicity described as such.</p>

        <p>Our second research question concerned how participants would deal with material that did not pertain to horses, their primary area of interest and knowledge.
        Here it seemed that the participants categorized the non-pony information quite well, albeit after a minute or two of bafflement.
        Going forward, we might do well to keep the bafflement in mind:  on the one hand, it is important that the website foreground the
        two major businesses (ponies and B&B) but on the other hand this should be done in a way that is not confusing to a person who enters the
        site with an interest in just one of these businesses.  Most likely we will not address this issue directly in the sitemap, but instead will take extra care that the homepage
        adequately distinguishes between the two major businesses.</p>

        <h3>Additional Insights</h3>

        <p>One of the post-survey quesions asked participants to say what they thought the term
        <q>Kokovoko</q> meant.  Participants mostly thought that it was a name from a foreign lanaguage, or a family name (although one joked that at first she thought it might be a brand of shampoo!).
        No one came close to the real significance.  Kokovoko is the name of the fictional home-island of the character Queequeg in
            Herman Melville's novel <em>Moby Dick</em>.  Concerning Kokovoko Melville wrote:  <q>It is not down on any map:  true places never are.</q>
        It might be explaining this somewhere on the site.  The idea of a true place, not on any map, is an important part of the owner's conception of the farm that is her home, and even of her brand.
        Our likely plan is to make a separate page explaining the Farm's name in terms of Melville's novel, and to link to that
        page in a couple of places.</p>

        <p>Sheep are raised on Kokovoko farm primarily for their wool, in support of the hand-spinning business, and are qute a delightful farm feature. We noticed that participants seemed unsure about how sheep fit into the farm overall.  Again it would
            seem wise to create a separate page devoted to the particular breed of sheep raised at the Farm and to link to it from at least two other pages:</p>

        <ul><li>the main hand-spinning page;</li>
        <li>the page of the B&B that addresses on-farm activities.</li></ul>

        <h3>Shortcomings of the Study</h3>

        <ul>
            <li>We were able to do only one group sort.  Ideally we would have had another four or five groups of 2-3 participants each.</li>
            <li>The post-survey study should have included questions asking participants to identify some classification decisions that were especially difficult for them, and to identify information they thought was unclear.</li>
        </ul>

    </article>

    <article class="references">

        <h1>References</h1>

        <h2>Relevant Links</h2>

        <ul>
            <li><a href="https://www.optimalworkshop.com/optimalsort/f071vgnw/gotlands/shared-results">Card-Sort Results (Optimal Workshop)</a></li>
        </ul>

        <h2>CSS Notes</h2>

        <ul>
            <li>CSS takes a &ldquo;desktop-first&rdquo; approach.</li>
            <li>Flexbox was used to position the two articles, and I
                wanted the articles to have borders on the top and bottom, and
                between them, but not on the left and right.  Also, their width should be the same
                (i.e., never have a double-width border composed of the borders of adjacent flex elements.)
                In order to achieve this, I styled the elements to have borders only on the right
                and the bottom.  The right-border of the rightmost element is hidden by using
                negative margins.  What appears to be the top border of the element(s) on top
                is actually the bottom-border of the header.  This approach was inspired, in part,
                by a <a href="http://codepen.io/dalgard/pen/Dbnus">Code Pen of Kristian Dalgard</a>.</li>
            <li>Flexbox also came in handy to make a dynamic-height sticky footer, and to
            arrange elements within the footer.  I note, however, that for elements in the footer the row-wrap effect does not
            work in Safari.  I can't figure out why.</li>
            <li>The links in the main section transition by having an underline pseudo-element
                &ldquo;snap-in&rdquo; with a cubic-Bezier timing.  I do not think this effect is
                optimal for a document such as the present one,
                but it can be useful in navbars so I wanted to experiment with it in this assignment.
            </li>
        </ul>

        <h2>Card Labels</h2>

        <ol>
            <li>The Swedish Gotland pony is a small/medium pony, perfect for the whole family.  Their kind eye says it all. I won't hurt you. I'll take care of your children. We can have fun together.  Their disposition is simply amazing ...</li>

            <li>Kokovoko X-Man: 2013 bay gelding out of Kokovoko Starlee by Kokovoko Ulysses. Gentle, beautiful boy. Good ground manners but not yet started in work. Should mature at 12.2H.</li>

            <li>Kokovoko Breeding Farm has been breeding Gotlands for over 23 years, ever since we bought the last remaining breeding herd in North America in 1989 ...</li>

            <li>Swedish Gotlands are true small horses, standing 11.3-13H, with primitive looks and natural hardiness. Conformation and way of going are of a light horse type. They are larger than a Shetland and a bit stockier than a Hackney ...</li>

            <li>Kokovoko Peter Pan: 2005 Gotland Sport Pony gelding out of a Welsh/TB jumper mare by Kokovoko Dante.</li>

            <li>Kokovoko Pato: 2005 Gotland Sport Pony gelding by Jack out of Bonnie Bess.</li>

            <li>Kokovoko Quntero: 2006 Gotland Sport Pony gelding by Jack out of Tootsie, a Canadian Welsh jumper champion.</li>

            <li>Kokovoko Quicksilver: 2006 Gotland Sport Pony out of Bonnie by Jack.</li>

            <li>Kokovoko Valentino is a 2011 bay gelding, 12.2H. By Dante out of Kokovoko Halley. Has a very quiet, steady disposition ...</li>

            <li>Kokovoko Querita: 2006 Buckskin Gotland filly out of Karanna by Jack. 12 hands. Absolutely gorgeous, big disposition and personality in a tiny package. Adorable pocket pony. Typey, nice mover. Will make a lovely little hunter and/or driving pony!</li>

            <li>Imagine a gorgeous ride in the country... not too far. Just enough so you're away from the houses on top of one another, traffic jams and the big box stores. And as you leave the highway, the temperature drops in the shade of the trees....</li>

            <li>Make your Kentucky visit special! Carriage house (Two rooms, kitchenette & shower) sleeps 4 comfortably, 5 in a pinch – Queen sized bed, full and single futons, and couch. Breakfast is cook-your-own (farm fresh eggs, butter and homemade bread).</li>

            <li>WARNING: The farm is a place with dirt, flies, mud, noise and smells foreign to city dwellers. You will also be seasonally subject to occasional outdoor sex and rough play between the animals! Please be aware of that when booking your stay with us.</li>

            <li>We aren't yet set up insurance-wise for riding lessons or trail rides on the farm, but that could change. Stay tuned.</li>

            <li>Come see me (and take a lesson) at the Southeastern Animal Fiber Fair! This is a great place to discover fibers, take lessons, buy gifts, take more lessons, and plan your next project ...</li>

            <li>And then there are the sheep! They are just plain gorgeous. For 27 years, I've been breeding for wool quality in my Lincoln Longwool based flock. The sheep grow an inch of wool a month, and it's lustrous, long, and soft. ...</li>

            <li>Glinkowski Combination Marathon/ Pleasure Show Cart, Cob Size This is a gorgeous dark royal blue with gold pinstriping and brass hardware, rubber tires. It has adjustable balance, so you can move the position of the cart ...</li>

            <li>Beginner's driving, pairs or single, are available using our wonderfully gentle and safe ponies. Focus is on safety.</li>

            <li>Handspinning lessons are available by appointment. Wheel or spindle, complete intro to wool, also.</li>

            <li>Farm tours for kids of all ages with educational slant... where our food and clothing come from, and lots of petting.</li>

            <li>Kokovoko: It's not fancy, but everybody here seems pretty happy. We hope you'll join us for a visit.</li>

            <li>SPINDLING SUPPLIES: Our finely crafted and perfectly balanced spindles are simple and gorgeous. Each made by hand here in Berea, KY ...</li>

            <li>Our infamous High Whorls; $30</li>

            <li>Kokovoko Balkan; small or large. $40</li>

            <li>We've been breeding Lincoln Longwools for 25 years now. Lustrous locks in washed or raw fleece from $7/lb.</li>

            <li>Ceramic Bowls for support spindling, each unique and hand thrown and glazed. $15</li>

        </ol>

        <h3>Post-Survey Questions</h3>

        <ol>
            <li>Suppose you had to describe Kokovoko Farm to a friend. Based on your work sorting these cards, how would you describe Kokovoko in a single sentence?</li>
            <li>What do you imagine the word <em>Kokovoko</em> means? (Answer any way you like: even with a single word.)</li>
            <li> Briefly describe your experience with horses and/or horse culture. </li>
            <li>Have you ever stayed at a Bed and Breakfast? </li>
            <li>How old are you?</li>
            <li>What is your gender?</li>
        </ol>

    </article>

</div>
    </div>
    <footer>
    <span class="footer-text element">Copyright 2017, Homer White.</span>
    <span class="footer-text element">Email: <a href="mailto:address@example.com">Homer White</a></span>
        <ul class="social-icons element">
            <li><a href="https://github.com/homerhanumat" class="social-icon"> <i class="fa fa-github"></i></a></li>
        </ul>

</footer>
</div>
</body>

<script src="js/custom.js"></script>

</html>