/***************************************************************
* code to reset browser styles
* source: CSS:  The Missing Manual, 4th edition
****************************************************************/

* {
    box-sizing: border-box;
}


html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym,
address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup,
tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,
figure, figcaption, footer, header, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, menu, nav, section {
    display: block;
}
body {
    line-height: 1.2;
}
ol {
    padding-left: 1.4em;
    list-style: decimal;
}
ul {
    padding-left: 1.4em;
    list-style: square;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


/********************************************************
* Body and header
*********************************************************/

body {
    font-family: 'Sorts Mill Goudy', serif;
    background-color: rgb(179, 179, 0);
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    max-width: 1400px;
}


header {
    background-color:rgb(0,127,229);
    padding-bottom: 20px;
    font-family: 'Enriqueta', serif;
}

header h1 {
    font-size: 3.5em;
    color: white;
    font-weight: bold;
    padding-top: 30px;
    padding-left: 0;
    text-align: center;
}

header p {
    text-align: center;
    color: white;
    margin-bottom: 15px;
}

/********************************************************
* Primary Page Content
*********************************************************/

.main h2 {
    font-size: 2em;
    margin-top: 20px;
    text-align: left;
    margin-bottom: 25px;
}
.main h3 {
    font-size: 1.5em;
    margin-top: 20px;
    margin-bottom: 20px;
}
.main p {
    margin-bottom: 15px;
}

.main .last-in-section {
    margin-bottom: 40px;
}

.main {
    padding: 0 10px 0 10px;
}

header h1, .pageWrapper {
    width: 100%;
    margin: 0 auto;
}

.pageWrapper {
    flex: 1;
}

article {
    background-color: rgb(217, 242, 230);
    padding:  20px;
    max-width: 700px;
    margin: 0 auto;
}



/*******************************************************
* Footer
********************************************************/

/* footer is sticky with dynamic height, but on Safari for some reason
the element don't wrap at all.  Why? */
footer {
    font-size: .9em;
    background-color: rgb(0,127,229);
    color: rgb(204,204,204);
    clear: both;
    display: flex;
    flex-flow: row wrap;
}

footer .element {
    flex: 1;
    min-width: 230px;
    height: 35px;
    line-height: 35px;
    text-align: center;

}

footer a {
    color: white;
}


/***************************************************
* Social media icons
****************************************************/

ul.social-icons {
    list-style: none;
}
.social-icons li {
    vertical-align: middle;
    display: inline;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}

.fa-github {
    padding:10px 14px;
    transition: .5s;
    background-color: rgb(0,127,229);
}

.fa-github:hover {
    background-color: #3d5b99;
}

/***************************
* Responsivity
****************************/

@media screen and (max-width: 435px) {
    header h1 {
        font-size: 2.5em;
    }

    .main h2 {
        font-size: 1.5em;
    }

    .main h3 {
        font-size: 1.2em;
    }

    .main {
        padding: 0;
    }
}